FROM registry.gitlab.com/etke.cc/base/build AS builder
ARG AGRU=v0.1.2

RUN git clone --depth 1 -b $AGRU https://gitlab.com/etke.cc/int/agru.git && \
    cd agru && just build && mv agru /bin/agru && cd .. && rm -rf agru

FROM alpine:3.17.2
ARG ANSIBLE_CORE=2.14.4
ARG ANSIBLE=7.3.0

ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"

COPY --from=builder /bin/agru /bin/agru

RUN apk --no-cache add python3 ca-certificates git just openssh skopeo && \
		apk --no-cache add --virtual builddeps alpine-sdk py3-cffi py3-pip && \
		ln -s /bin/uname /usr/local/bin/uname && \
		ln -s /bin/rm /usr/local/bin/rm && \
		ln -s /bin/sh /usr/local/bin/sh && \
		pip install --upgrade pip && \
		pip install passlib && \
		pip install ansible-core==${ANSIBLE_CORE} ansible==${ANSIBLE} && \
		pip cache purge && \
		apk del builddeps && \
		rm -rf /var/cache/apk/* && \
		rm -rf /root/.cache/pip && \
		rm -rf /usr/lib/python3.10/site-packages/ansible_collections/fortinet && \
		rm -rf /usr/lib/python3.10/site-packages/ansible_collections/cisco && \
		rm -rf /usr/lib/python3.10/site-packages/ansible_collections/dellemc && \
		rm -rf /usr/lib/python3.10/site-packages/ansible_collections/netapp && \
		rm -rf /usr/lib/python3.10/site-packages/ansible_collections/f5networks && \
		rm -rf /usr/lib/python3.10/site-packages/ansible_collections/google && \
		rm -rf /usr/lib/python3.10/site-packages/ansible_collections/azure && \
		rm -rf /usr/lib/python3.10/site-packages/ansible_collections/arista && \
		rm -rf /usr/lib/python3.10/site-packages/ansible_collections/junipernetworks && \
		rm -rf /usr/lib/python3.10/site-packages/ansible_collections/ovirt && \
		find / -name '*.pyc' -exec rm {} \;
