---

########################################################################
#                                                                      #
# registry overrides                                                   #
#                                                                      #
########################################################################

matrix_registry_prefix: registry.etke.cc/
custom_dnsmasq_docker_image: "{{ matrix_registry_prefix }}etke.cc/dnsmasq:{{ custom_dnsmasq_version }}"
matrix_client_element_docker_image: "{{ matrix_registry_prefix }}etke.cc/app:{{ matrix_client_element_version }}"
matrix_etherpad_docker_image: "{{ matrix_registry_prefix }}etke.cc/etherpad:{{ matrix_etherpad_version }}"
int_scheduler_docker_image_name_prefix: "{{ matrix_registry_prefix }}"
matrix_backup_borg_docker_image_name_prefix: "{{ matrix_registry_prefix }}"
matrix_bot_buscarron_docker_image_name_prefix: "{{ 'localhost/' if matrix_bot_buscarron_container_image_self_build else matrix_registry_prefix }}"
matrix_bot_honoroit_docker_image_name_prefix: "{{ 'localhost/' if matrix_bot_honoroit_container_image_self_build else matrix_registry_prefix }}"
matrix_bot_postmoogle_docker_image_name_prefix: "{{ 'localhost/' if matrix_bot_postmoogle_container_image_self_build else matrix_registry_prefix }}"

########################################################################
#                                                                      #
# customization                                                        #
#                                                                      #
########################################################################

# etherpad libreoffice
matrix_etherpad_soffice: /usr/bin/soffice

# element branding
matrix_client_element_branding_authFooterLinks:
  - text: Managed by etke.cc
    url: https://etke.cc

########################################################################
#                                                                      #
# migration from disabled roles                                        #
#                                                                      #
########################################################################

# just copied from disabled roles
matrix_dendrite_max_file_size_bytes: 1073741824
matrix_conduit_max_request_size: 20_000_000

########################################################################
#                                                                      #
# monitoring                                                           #
#                                                                      #
########################################################################

matrix_nginx_proxy_proxy_matrix_metrics_enabled: yes
matrix_prometheus_node_exporter_metrics_proxying_enabled: yes
matrix_nginx_proxy_proxy_matrix_metrics_basic_auth_enabled: yes
matrix_nginx_proxy_proxy_matrix_metrics_basic_auth_username: "{{ '%s' | format(matrix_homeserver_generic_secret_key) | password_hash('sha512', 'metrics.username', rounds=655555) | to_uuid }}"
matrix_nginx_proxy_proxy_matrix_metrics_basic_auth_password: "{{ '%s' | format(matrix_homeserver_generic_secret_key) | password_hash('sha512', 'metrics.password', rounds=655555) | to_uuid }}"
matrix_prometheus_node_exporter_enabled: yes
matrix_prometheus_node_exporter_process_extra_arguments:
  - "--collector.disable-defaults"
  - "--collector.cpu"
  - "--collector.filesystem"
  - "--collector.meminfo"
  - "--collector.systemd"
  - "--collector.uname"
matrix_prometheus_node_exporter_container_extra_arguments:
  - "--security-opt apparmor=unconfined"
  - "--mount type=bind,src=/var/run/dbus/system_bus_socket,dst=/var/run/dbus/system_bus_socket,ro,bind-propagation=rslave"

########################################################################
#                                                                      #
# com.devture.ansible.role.systemd_service_manager                     #
#                                                                      #
########################################################################

# Restarting services one by one leads to less downtime
devture_systemd_service_manager_service_restart_mode: one-by-one

# We don't verify that services managed to start to decrease playbook runtime.
# Prometheus will notify us about service failure.
devture_systemd_service_manager_up_verification_enabled: false

devture_systemd_service_manager_services_list_additional: |
  {{
    ([{'name': 'custom-dnsmasq.service', 'priority': 5000, 'groups': ['etke', 'dnsmasq']}] if custom_dnsmasq_enabled else [])
    +
    ([{'name': 'custom-kuma.service', 'priority': 5000, 'groups': ['etke', 'kuma']}] if custom_kuma_enabled else [])
    +
    ([{'name': 'custom-languagetool.service', 'priority': 5000, 'groups': ['etke', 'languagetool']}] if custom_languagetool_enabled else [])
    +
    ([{'name': 'custom-miniflux.service', 'priority': 5000, 'groups': ['etke', 'miniflux']}] if custom_miniflux_enabled else [])
    +
    ([{'name': 'custom-radicale.service', 'priority': 5000, 'groups': ['etke', 'radicale']}] if custom_radicale_enabled else [])
    +
    ([{'name': 'custom-softserve.service', 'priority': 5000, 'groups': ['etke', 'softserve']}] if custom_softserve_enabled else [])
    +
    ([{'name': ('wg-quick@' + custom_wireguard_interface + '.service'), 'priority': 5000, 'groups': ['etke', 'wireguard']}] if custom_wireguard_enabled else [])
    +
    ([{'name': 'int-prometheus-blackbox-exporter.service', 'priority': 3900, 'groups': ['etke', 'monitoring', 'prometheus', 'prometheus-node-exporters']}] if int_prometheus_blackbox_exporter_enabled else [])
    +
    ([{'name': 'int-scheduler.service', 'priority': 5000, 'groups': ['etke', 'scheduler']}] if int_scheduler_enabled else [])
    +
    ([{'name': 'int-scheduler-update.timer', 'priority': 5000, 'groups': ['etke', 'scheduler']}] if int_scheduler_enabled else [])
  }}

########################################################################
#                                                                      #
# /com.devture.ansible.role.systemd_service_manager                    #
#                                                                      #
########################################################################
